{
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.4",
    "fastify": "^5.2.1",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@fastify/formbody": "^8.0.2",
    "better-sqlite3": "^11.8.1",
    "dotenv": "^16.4.7",
    "zod": "^3.24.2"
  }
}
